{
  "_from": "ngx-restangular",
  "_id": "ngx-restangular@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-gL0r/sYZixjOuYwVRyvZ4gi1oW5pnBOL7OLH9DDVAI5cGCr+KZJ9J+qOeNtCtACxlb2QKVic+vuzpAa9uEjtNw==",
  "_location": "/ngx-restangular",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-restangular",
    "name": "ngx-restangular",
    "escapedName": "ngx-restangular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-restangular/-/ngx-restangular-4.0.1.tgz",
  "_shasum": "9284997a5c36e099309c5e9a6448491b1390e294",
  "_spec": "ngx-restangular",
  "_where": "C:\\Users\\srisa\\Desktop\\Angular-8-project\\angular8project",
  "author": {
    "name": "logvinoleg89",
    "email": "logvinoleg89@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/2muchcoffeecom/ngx-restangular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/lodash": "^4.14.62",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "ngx-restangular",
  "es2015": "fesm2015/ngx-restangular.js",
  "esm2015": "esm2015/ngx-restangular.js",
  "esm5": "esm5/ngx-restangular.js",
  "fesm2015": "fesm2015/ngx-restangular.js",
  "fesm5": "fesm5/ngx-restangular.js",
  "homepage": "https://github.com/2muchcoffeecom/ngx-restangular#readme",
  "keywords": [
    "ng2-rest",
    "ng2-restangular",
    "ngx-restangular",
    "angular2-restangular",
    "angular4-restangular",
    "angular5-restangular",
    "angular6-restangular",
    "angular7-restangular",
    "angular2-rest",
    "angular4-rest",
    "angular5-rest",
    "angular6-rest",
    "angular7-rest",
    "restangular",
    "angular 2 restangular",
    "angular 4 restangular",
    "angular 5 restangular",
    "angular 6 restangular",
    "angular 7 restangular",
    "angular 2 rest",
    "angular 4 rest",
    "angular 5 rest",
    "angular 6 rest",
    "angular 7 rest"
  ],
  "license": "MIT",
  "main": "bundles/ngx-restangular.umd.js",
  "metadata": "ngx-restangular.metadata.json",
  "module": "fesm5/ngx-restangular.js",
  "name": "ngx-restangular",
  "peerDependencies": {
    "@angular/core": "^7.0",
    "@angular/common": "^7.0",
    "@angular/platform-browser": "^7.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2muchcoffeecom/ngx-restangular.git"
  },
  "sideEffects": false,
  "typings": "ngx-restangular.d.ts",
  "version": "4.0.1"
}
