{
  "_from": "@auth0/angular-jwt",
  "_id": "@auth0/angular-jwt@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-kgTzPafHzoEQp5T9+FQMIaFfnacPwnzlvlwhCy6OYt/2w8uC8nFrN2pNQu29YnlJxLVXI5i0jgAT57+LrWFU/w==",
  "_location": "/@auth0/angular-jwt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@auth0/angular-jwt",
    "name": "@auth0/angular-jwt",
    "escapedName": "@auth0%2fangular-jwt",
    "scope": "@auth0",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@auth0/angular-jwt/-/angular-jwt-2.1.1.tgz",
  "_shasum": "cbbae7a0214bf31019c11f01487bec19215a9ae3",
  "_spec": "@auth0/angular-jwt",
  "_where": "C:\\Users\\srisa\\Desktop\\Angular-8-project\\angular8project",
  "author": {
    "name": "Ryan Chenkie"
  },
  "bugs": {
    "url": "https://github.com/auth0/angular2-jwt/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "url": "^0.11.0"
  },
  "deprecated": false,
  "description": "JSON Web Token helper library for Angular",
  "devDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^2.8.7",
    "@types/node": "^10.0.6",
    "awesome-typescript-loader": "^5.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "core-js": "^2.5.6",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.1.0",
    "loader-utils": "^1.1.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.1.0",
    "semantic-release": "^15.4.0",
    "source-map-loader": "^0.2.3",
    "ts-helpers": "^1.1.2",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": ">=2.7.0 <2.8.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "zone.js": "^0.8.26"
  },
  "homepage": "https://github.com/auth0/angular2-jwt",
  "keywords": [
    "angular",
    "angular 2",
    "authentication",
    "jwt"
  ],
  "license": "MIT",
  "main": "bundles/core.umd.js",
  "module": "index.js",
  "name": "@auth0/angular-jwt",
  "peerDependencies": {
    "@angular/common": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/angular2-jwt.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepare": "ngc && npm run build"
  },
  "typings": "index.d.ts",
  "version": "2.1.1"
}
